POSTGRES_DB=geo_search
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5435
DATABASE_URL=postgresql://postgres:postgres@localhost:5435/geo_search
OLLAMA_URL=http://localhost:11434

# OSM
OSM_REGION=kanto
OSM_PBF_PATH=./osm/kanto-latest.osm.pbf
